# kowts-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sourcei/kowts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sourcei/kowts_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sourcei/kowts/network/: Model.kt  Repo.kt  RetroApiClient.kt  Source.kt
app/src/main/java/org/sourcei/kowts/ui/: App.kt  Model.kt
app/src/main/java/org/sourcei/kowts/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/sourcei/kowts/ui/pojo/: PojoError.kt  PojoQuotes.kt
app/src/main/java/org/sourcei/kowts/utils/functions/: Extensions.kt  F.kt
app/src/main/java/org/sourcei/kowts/utils/handler/: ErrorHandler.kt  ImageHandler.kt  StorageHandler.kt
app/src/main/java/org/sourcei/kowts/utils/pojo/: ObjectGradient.kt  ObjectQuote.kt  PojoError.kt  PojoQuotes.kt
app/src/main/java/org/sourcei/kowts/utils/reusables/: C.kt  Config.kt  Lifecycle.kt
app/src/main/res/drawable/: bg_author.xml  bg_black_gradient.xml  bg_round_corners.xml  vd_agent.xml  vd_align_center.xml  vd_align_left.xml  vd_align_right.xml  vd_download.xml  vd_edit.xml  vd_gradient.xml  vd_gradient_bl_tr.xml  vd_gradient_br_tl.xml  vd_gradient_bt.xml  vd_gradient_lr.xml  vd_gradient_rl.xml  vd_gradient_tb.xml  vd_gradient_tl_br.xml  vd_gradient_tr_bl.xml  vd_image.xml  vd_lib.xml  vd_logo.xml  vd_logo_text.xml  vd_play.xml  vd_privacy.xml  vd_refreshing.xml  vd_share.xml  vd_terms.xml
app/src/main/res/layout/: activity_author_m.xml  activity_main.xml  activity_settings.xml  inflator_quote.xml  inflator_quote_empty.xml
app/src/main/res/raw/: gradients.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/sourcei/kowts/: ExampleUnitTest.kt
app/src/test/java/org/sourcei/kowts_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
