apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.sourcei.kowts"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "API_URL", "\"${KOWTS_API_DEBUG_URL}\""
            buildConfigField "String", "API_KEY", "\"${KOWTS_API_DEBUG_KEY}\""
        }

        release {
            buildConfigField "String", "API_URL", "\"${KOWTS_API_RELEASE_URL}\""
            buildConfigField "String", "API_KEY", "\"${KOWTS_API_RELEASE_KEY}\""

            useProguard false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ----------------- ANDROID -----------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.preference:preference:1.1.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
    implementation "com.google.android.material:material:1.0.0"

    // ----------------- FIREBASE -----------------------
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // ----------------- ADDITIONAL -----------------------
    implementation 'com.github.bumptech.glide:glide:4.9.0' // image loading
    implementation 'com.squareup.retrofit2:retrofit:2.6.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'org.sourcei.android:permissions:1.0.1' //permissions
    implementation 'jp.wasabeef:blurry:3.0.0' //blur library
    implementation 'io.paperdb:paperdb:2.6' // paper db

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
