<?xml version="1.0" encoding="utf-8"?><!--
ISC License

Copyright 2018-2019, Saksham (DawnImpulse)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,
provided that the above copyright notice and this permission notice appear in all copies.
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Blur Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blurBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/blurMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5" />
    </RelativeLayout>

    <!--Card View-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="32dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Background-->
            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <!--Gradient-->
            <FrameLayout
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5" />

            <!--Quote-->
            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:letterSpacing="0.05"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="64sp"
                app:autoSizeMinTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <!--Author-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/authorCard"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/quote"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="16dp">

                <FrameLayout
                    android:id="@+id/authorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:letterSpacing="0.05"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Hello World"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <!--Actions-->
            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_black_gradient"
                android:orientation="horizontal">

                <!--Gradient Change-->
                <FrameLayout
                    android:id="@+id/changeGradient"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_gradient" />
                </FrameLayout>

                <!--Author Change-->
                <FrameLayout
                    android:id="@+id/changeAuthor"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_refresh_2" />
                </FrameLayout>

                <!--Image Change-->
                <FrameLayout
                    android:id="@+id/changeImage"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_image" />
                </FrameLayout>

                <!--Share-->
                <FrameLayout
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_share" />
                </FrameLayout>

                <!--Download-->
                <FrameLayout
                    android:id="@+id/download"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vd_download" />
                </FrameLayout>
            </LinearLayout>

            <!--Progress Image-->
            <ProgressBar
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/progressImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--Progress-->
    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <!--Fab-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--Settings-->
            <FrameLayout
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/vd_settings" />
            </FrameLayout>

            <!--Refresh-->
            <FrameLayout
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/vd_refresh" />
            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>